[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Streaming Radio Helper for Kodi
base_path=/home/xbmc/script.radio.streaming.helper

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_5=3485;Python;0;EUTF-8;1;1;0;%2Fhome%2Fxbmc%2Fscript.radio.streaming.helper%2Fdefault.py;0;4
FILE_NAME_0=4675;Python;0;EUTF-8;1;1;0;%2Fhome%2Fxbmc%2F.kodi%2Faddons%2Fscript.cu.lrclyrics%2Fresources%2Flib%2Futilities.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fxbmc%2Fscript.database.cleaner%2Fmain.py;0;4

[VTE]
last_dir=/home/xbmc/scripts
